<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PaymentType" ZOrder="2" X="460" Y="258" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product" ZOrder="1" X="70" Y="68" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Region" ZOrder="3" X="491" Y="53" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Transaction" ZOrder="7" X="477" Y="418" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_product_countrtID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_paymentID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Trans_productID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>